{
  "name": "orchestra",
  "version": "1.0.0",
  "main": "server.js",
  "bin": {
    "play": "./cli/config.js"
  },
  "repository": "https://github.com/thomscoder/ecoapp.git",
  "author": "thomscoder <moyelysian@icloud.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon -q server.js",
    "client": "cd client && yarn start",
    "local": "cd cli && node config.js && cd .. && node server.js",
    "dev": "cd cli && node config.js && concurrently \"yarn run server\" \"yarn run client\"",
    "build": "cd client && yarn build",
    "prod": "cd scripts && python config.py && cd ../client && yarn --silent build && cd .. && yarn server",
    "postinstall": "cd client && yarn install"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.0-RC1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.4.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "concurrently": "^6.5.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
